Name = "KType";
Variant = "standard";
Layout = "Standard";
Base = "Base";
Version = "0.2";
Author = "jbondeson (Jeremy Bondeson) 2017";
KLL = "0.5c";
Date = "2017-10-13";
Generator = "NONE";

U"F2" : U"LCK2";
U"BACKTICK" : U"BACKTICK";
U"1" : U"F1";
U"2" : U"F2";
U"3" : U"F3";
U"4" : U"F4";
U"5" : U"F5";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"MINUS" : U"F11";
U"EQUALS" : U"F12";
U"BACKSPACE" : U"DELETE";
U"W" : U"UP";
U"I" : U"INSERT";
U"P" : U"PRINTSCREEN";
U"LBRACE" : U"SCROLLLOCK";
U"RBRACE" : U"LALT";
U"CAPSLOCK" : U"CAPSLOCK";
U"A" : U"LEFT";
U"S" : U"DOWN";
U"D" : U"RIGHT";
U"SEMICOLON" : U"HOME";
U"QUOTE" : U"PAGEUP";
U"N" : CONS"VOLUMEDOWN";
U"M" : CONS"VOLUMEUP";
U"COMMA" : CONS"MUTE";
U"PERIOD" : U"END";
U"SLASH" : U"PAGEDOWN";



